# GrabSteelTreasure

./: .gitignore  GrabSteelTreasure  README.md  build.gradle  config.gradle  gradle.properties  tinkerpatch.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/zgw/qgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsinling/rxpermission3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/zgw/qgb/: App.java  AppLike.java  Constant.java  HomePageFragment.kt  Strings.java
app/src/main/java/com/zgw/qgb/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  DownLoadService.java  SchemeFilterActivity.java
app/src/main/java/com/zgw/qgb/base/adapter/: AdapterOperator.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BindableAdapter.java  EnumAdapter.java  FragmentsPagerAdapter.java  HolderOperator.java  InnerClickListener.java  ListAdapter.java  ListHolder.java  RecyAdapter.java  RecyHolder.java  RecycleViewCursorAdapter.java  RecyclingPagerAdapter.java
app/src/main/java/com/zgw/qgb/base/mvp/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/zgw/qgb/delete/: ConfigContextWrapper.java  DownloadListener.java  DownloadService.java  DownloadTask.java  DownloadsService.java  RetrofitProvider1.java  Rxdownload.java
app/src/main/java/com/zgw/qgb/delete/base/: ViewBindingRecyHolder.java
app/src/main/java/com/zgw/qgb/download/: DBHelper.java  DownloadCallBack.java  DownloadDispacther.java  DownloadListener.java  DownloadManager.java  DownloadRunnable.java  DownloadTask.java  NamedRunnable.java  ThreadDao.java  ThreadDaoImpl.java
app/src/main/java/com/zgw/qgb/download/bean/: TaskInfo.java  ThreadInfo.java
app/src/main/java/com/zgw/qgb/hardware/: BluetoothService.java  Code.java  CrcUtil.java  DataMatcher.java  NumberConvert.java
app/src/main/java/com/zgw/qgb/hardware/listener/: OnBluetoothConnectListener.java  OnBluetoothDiscoverListener.java
app/src/main/java/com/zgw/qgb/helper/: ACache.java  ActivityMgr.java  ActivityStack.java  AnimHelper.java  AppHelper.java  BundleConstant.java  Bundler.java  ConfigContextWrapper.java  CrashlyticsTree.java  DebugHelper.java  DialogHelper.java  EditViewHelper.java  FabricHelper.java  FontSizeContextWrapper.java  InputHelper.java  IntentUtils.java  Intents.java  MoneyCalculationHelper.java  OSUtils.java  ParcelableSparseIntArray.java  PrefGetter.java  PrefHelper.java  RegulexHelper.java  RudenessScreenHelper.java  ToastUtils.java  Truss.java  Utils.java  ViewHelper.java
app/src/main/java/com/zgw/qgb/helper/rx/: RxHelper.java  RxProgress.java  Rxdownload.java
app/src/main/java/com/zgw/qgb/helper/utils/: EmptyUtils.java  FileUtils.java  Md5Util.java  NetUtils.java  ReflectUtils.java  ResourceUtils.java  ScreenUtils.java  SizeConverter.java  SpanUtils.java  ViewBindingUtil.java
app/src/main/java/com/zgw/qgb/interf/: ActivityLifecycleCallbacks.java  DefaultDownloadListener.java  OnBadgeCountChangeListener.java  TextWatcher.java
app/src/main/java/com/zgw/qgb/model/: FragmentPagerAdapterModel.java  MainBean.java  UserInfo.java
app/src/main/java/com/zgw/qgb/model/bean/: FragmentPagerAdapterModel.java  MainBean.java  UserInfo.java
app/src/main/java/com/zgw/qgb/mvc_common/: Utils.java
app/src/main/java/com/zgw/qgb/mvc_common/base/: BaseActivity.java  BaseFragment.java  BaseViewBindingActivity.java  BaseViewBindingFragment.java  IView.java  IViewActivity.java  IViewFragment.java  ProgressDialogFragment.java
app/src/main/java/com/zgw/qgb/mvc_common/download/: DownloadExecutor.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  FileUtils.java  NumberConvert.java
app/src/main/java/com/zgw/qgb/mvc_common/helper/: Bundler.java  ConfigContextWrapper.java  HistoryHelper.java  InputHelper.java  PrefHelper.java  PrefUtils.java  ViewHelper.java
app/src/main/java/com/zgw/qgb/mvc_common/utils/: EmptyUtils.java  PrefUtils.java
app/src/main/java/com/zgw/qgb/net/: OkHttpConfig.java  RequestHandler.java  RetrofitProvider.java
app/src/main/java/com/zgw/qgb/net/converters/: StringConverterFactory.java
app/src/main/java/com/zgw/qgb/net/download/: DefaultDownloadListener.java  DownloadInfo.java  DownloadListener.java  DownloadService.java  DownloadTask.java  DownloadsService.java  NotificationDownloadsService.java
app/src/main/java/com/zgw/qgb/net/download1/: Error.java  (+4 more)
app/src/main/java/com/zgw/qgb/network/: DownloadListener.java  DownloadManager.java  DownloadTask.java  FilePoint.java  HttpUtil.java  Reader.java
app/src/main/java/com/zgw/qgb/ui/: AppCompatPreferenceActivity.java
app/src/main/res/color/: bg_quote_top_segment_control.xml  text_quote_top_segment_control.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_back.xml  ic_back1.xml  ic_launcher_background.xml  ic_main_find.xml  ic_main_message.xml  ic_main_mine.xml  ic_main_purchase.xml  ic_main_quote.xml  ic_quote_nation_wide.xml  ic_sync_black_24dp.xml  line_drawable.xml  selector_quote_nation_wide.xml  selector_tab_contacts.xml  shape_thumb.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_city.xml  fragment_find.xml  fragment_find_quick.xml  fragment_message.xml  fragment_mine.xml  fragment_purchase.xml
app/src/main/res/layouts/common/layout/: activity_main.xml  activity_zbar.xml  layout_toolbar.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  activity_main1.xml  fragment_home_page.xml  fragment_quote.xml  fragment_quote_list.xml  fragment_quote_map.xml
app/src/main/res/translations/drawable/: ic_back_ffrom_svg.xml  ic_icon_text.xml  ic_icon_text_def.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/zgw/qgb/: ExampleUnitTest.kt
(+79 files in other folders)
