buildscript {
    apply from: 'config.gradle'
    addRepos(repositories)


    dependencies {

        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.novoda:bintray-release:0.8.0'
       // classpath "com.jakewharton:butterknife-gradle-plugin:${versions.butterKnife}"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        //classpath 'io.fabric.tools:gradle:1.22.2'
        //tinker插件库
        // classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.2"
         classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${versions.tinker}"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {

    addRepos(repositories)
    // Android dependency 'com.android.support:design' has different version for the compile (25.3.1) and runtime (25.4.0) classpath.
    // You should manually set the same version via DependencyResolution
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion  "$versions.support"
                }
                if (details.requested.name == 'appcompat'
                        && details.requested.name == 'annotation'
                        && details.requested.name == 'recyclerview') {
                    details.useVersion rootProject.ext.version["androidXSdkVersion"]
                }
            }
        }
    }

    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
