buildscript {

   /* ext {
        supportVersion = "27.1.0"
        //kotlin_version = '1.1.3-2'
        kotlin_version = '1.2.30'
        butterKnifeVersion = '8.8.1'
        lombokVersion = '1.12.6'
        retrofit = '2.3.0'
        rxlifecycleVersion = '2.2.0'
        icepickVersion = '3.2.0'
        okhttpVersion = '3.9.0'
        glideVersion = '4.2.0'
        junitVersion = '4.12'
        espresseVersion = '2.2.2'
    }*/
    apply from: 'config.gradle'
    addRepos(repositories)


    dependencies {

        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:${versions.butterKnife}"

        //classpath 'io.fabric.tools:gradle:1.22.2'
    }
}

allprojects {

    addRepos(repositories)
    // Android dependency 'com.android.support:design' has different version for the compile (25.3.1) and runtime (25.4.0) classpath.
    // You should manually set the same version via DependencyResolution
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion  "$versions.support"
                }
            }
        }
    }

    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
