apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'
// apply from:  rootProject.file('tinkerpatch.gradle')


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.zgw.qgb"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        /* javaCompileOptions {
             annotationProcessorOptions {
                 arguments = [moduleName: project.getName()]
             }
         }*/

        // 可以将这些存放到gradle.properties 里面。
        /*    signingConfigs {
            release {
                try {
                    storeFile file('E:/keystore/test.jks')
                    storePassword '123456'
                    keyAlias 'desktop'
                    keyPassword '123456'
                } catch (ex) {
                    throw new InvalidUserDataException(ex.toString())
                }
            }
        }*/
    }

    buildTypes {

        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            //manifestPlaceholders = [fabric_apikey: "cf3dce553f5d21f249f1ea225fd3dc3ade213c08"]
            buildConfigField "String", "BaseUrl", '"https://qgbservices.zgw.com/"'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            //manifestPlaceholders = [fabric_apikey: "cf3dce553f5d21f249f1ea225fd3dc3ade213c08"]
            buildConfigField "String", "BaseUrl", '"http://qgbtest.zgw.com/"'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/",
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/common',
                    "src/main/res/translations",
                    "src/main/res"
            ]
        }
    }

    /*configurations {
        all*.exclude module: 'annotations'
    }
*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    implementation deps.kotlin
    //support
    implementation deps.support.design
    implementation deps.support.appCompat
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.v4
    implementation deps.support.vectorDrawable
    implementation deps.support.constraint
    implementation deps.support.multidex



    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    kapt deps.kapt.glide_compiler
    implementation deps.retrofit.core
    implementation deps.retrofit.converter
    implementation deps.retrofit.rxjava2
    //network
    implementation deps.okhttp.core
    implementation deps.okhttp.logger
    implementation deps.glide.core
    implementation deps.glide.okhttp
    kapt deps.kapt.glide_compiler

    implementation deps.materialDialogs, { exclude group: 'com.android.support' }
    implementation deps.toasty, { exclude group: 'com.android.support' }
    implementation deps.SmartRefreshLayout
    implementation deps.bottomNavigationBar

    /*implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'*/
    //implementation "frankiesardo:icepick:${icepickVersion}"
    //kapt "frankiesardo:icepick-processor:${icepickVersion}"

    //rx2
    implementation deps.rx2.core
    implementation deps.rx2.android
    implementation deps.rx2.rxlifecycle_android
    implementation deps.rx2.rxlifecycle_components
    implementation deps.rx2.rxpermissions

    //tool
    implementation deps.timber
    implementation deps.statusbarutil
    implementation deps.icepick
    kapt deps.kapt.icepick_processor
    implementation deps.gson
    implementation deps.stream
    implementation deps.arouter
    kapt deps.kapt.arouter_compiler

    implementation deps.butterKnife.runtime
    kapt deps.kapt.butterknife_compiler

    implementation deps.tinker.core
    //compileOnly deps.tinker.anno
    //annotationProcessor deps.kapt.tinker_processor

    debugImplementation deps.leakCanary.real
    releaseImplementation deps.leakCanary.noOp
    testImplementation deps.junit
    androidTestImplementation deps.junit
    androidTestImplementation deps.espresso
    androidTestImplementation deps.runner

    //implementation 'com.alibaba:arouter-annotation:1.0.4'
    /* implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }*/

    //implementation "com.android.support:preference-v7:${supportVersion}"
    //implementation "com.android.support:customtabs:${supportVersion}"
    //implementation 'org.greenrobot:eventbus:3.0.0'
    //compileOnly "org.projectlombok:lombok:${lombokVersion}" //AutoValue
    //kapt "org.projectlombok:lombok:${lombokVersion}"
    //androidTestImplementation 'com.android.support.test:runner:1.0.0'
    /* compile 'com.github.matthiasrobbers:shortbread:1.0.1'
                    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'*/

    /*implementation 'com.evernote:android-state:1.1.4'///Icepick
    annotationProcessor "com.evernote:android-state-processor:1.1.4"*/
    //compile "org.parceler:parceler-api:1.0.4"
    //apt "org.parceler:parceler:1.0.4"

    //compile 'skin.support:skin-support:2.2.3'                   // skin-support 基础控件支持
    //compile 'skin.support:skin-support-design:2.2.3'            // skin-support-design material design 控件支持[可选]
    //compile 'skin.support:skin-support-cardview:2.2.3'          // skin-support-cardview CardView 控件支持[可选]
    /// compile 'skin.support:skin-support-constraint-layout:2.2.3' // skin-support-constraint-layout ConstraintLayout 控件支
}
// 该文件需要获取 versionName的值，故需要保证在defaultConfig {} 函数完成后 调用
apply from: 'tinkerpatch.gradle'
